<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    android:paddingTop="@dimen/layout_20dp"
    tools:context="com.lenovo.csd.eservice.fragment.MachineMoreFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/layout_25dp">

        <EditText
            android:id="@+id/edit_inputSN"
            android:layout_width="0dp"
            android:layout_height="@dimen/layout_55dp"
            android:layout_marginLeft="@dimen/layout_25dp"
            android:layout_marginRight="@dimen/layout_18dp"
            android:layout_weight="1.0"
            android:background="@drawable/shape_4dpcorner_gray_bg"
            android:gravity="center_vertical"
            android:hint="@string/text_input_sn"
            android:paddingLeft="@dimen/layout_15dp"
            android:singleLine="true"
            android:textColor="@color/gray_666666"
            android:textColorHint="@color/gray_cccccc"
            android:textSize="@dimen/layout_18dp" />

        <Button
            android:id="@+id/btn_searchSN"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_55dp"
            android:background="@drawable/selector_bg_redbtn"
            android:gravity="center"
            android:paddingLeft="@dimen/layout_55dp"
            android:paddingRight="@dimen/layout_55dp"
            android:text="@string/text_search"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/layout_18dp" />

        <ImageView
            android:id="@+id/imgScanQRcode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_55dp"
            android:layout_marginLeft="@dimen/layout_18dp"
            android:button="@null"
            android:src="@drawable/scan_bg"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerKeepRepair"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_25dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
